<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="general.css">
<link rel="stylesheet" href="deinmarkt.css">

</head>
<body>

<div class="navbar">
    <ul>
        <li><a href="einkaufszettel.html">Einkaufszettel</a></li><!--
        --><li><a class="active">Dein Markt</a></li><!--
        --><li class="rightAlign"><a href="profil.html">Profil</a></li>
    </ul>
</div>
<div class="row">
    <nav class="vertical col-2">
        <ul>
            <li><a href="#" onclick="newItem(this)">Tiefk&uuml;hlkost</a>
            <ul>
                <li><a onclick="newItem(this)">Pizza</a></li>
                <li><a onclick="newItem(this)">Pommes</a></li>
            </ul>
            </li><!--
     --><li><a onclick="newItem()">Gr&uuml;nzeug</a></li>
        </ul>
    </nav>

    <div class="main col-10 vertinav">
        <h1>Dein Markt</h1>
        <h2>Trage hier deinen Einkaufsweg durch den Laden ein.</h2>


        <div id="trace" class="card middlerow">
            <div class="column" draggable="true">
                AgarAgar
            </div>
            <div class="column" draggable="true">
                Brot
            </div>
            <div  class="column" draggable="true">
                Cumquat
            </div>
            <div class="column" draggable="true">
                Dosenmais
            </div>
        </div>

    </div>
</div>



<script src="allyourbase.js">
</script>
</body>
</html>
